###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
###            )    )`					 	###
###     (     /\)  ((    (  `     `       (         )       (	###
###    ))/   (  (__/     )(      (     `  )        /(      /(	###
###   /((_) )\) /\ \__  (()\     )/    /(/(      )(_)     \()	###
###  (_))   (_\_\ \ ,_\  ((_)_  ((_)  ((_)_\    ((_)    (_(\\	###
###  /'__`\/' _ `\ \ \/ /\` __\/'__`\/\ '__`\  /'__`\  /\'\/'\	###
### /\  __//\ \/\ \ \ \_\ \ \//\ \L\ \ \ \L\ \/\ \L\.\_\/>  </	###
### \ \____\ \_\ \_\ \__\\ \_\\ \____/\ \ ,__/\ \__/.\_\/\_/\_\	###
###  \/____/\/_/\/_/\/__/ \/_/ \/___/  \ \ \/  \/__/\/_/\//\/_/	###
###                                     \ \_\			###
###                                      \/_/			###
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
###Author:    Cain Maxwell <entropax@posteo.net>~~~~~~~~~~~~~~~~###
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###

[core]
#	editor = $EDITOR
	pager = less
[user]
	name = Cain "Entropax" Maxwell
	email = cainmax@posteo.mx
	signingkey = CF0E410D6B513A13
[gui]
	blamehistoryctx = 7
	newbranchtemplate = master
[color "diff"]
	tabwidth = 4
[format]
	pretty = format:%C(auto)%h %d%Creset %s%n%Cgreen%ad%Creset %aN <%aE>%n
[alias]
	lg = log --graph
[commit]
	gpgsign = true
[gpg]
	program = gpg2
